<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Авторизация</title>
    <link rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="main">
    <div id="container">
        <img src="logo.svg" alt="Тут была собацька">

        <div class="title">
            Войдите
        </div>
        <div class="input-group">
            <div class="input">
                <label>
                    <input placeholder="Логин">
                    <span class="error-text" id="login-error">
                    Неверный логин
                </span>
                </label>
            </div>
            <div class="input">
                <label>
                    <input type="password" placeholder="Пароль">
                    <span class="error-text" id="password-error">
                    Неверный пароль
                </span>
                </label>
            </div>
        </div>
        <button class="login">
            Вхадите
        </button>
    </div>
</div>
</body>
</html>